{
  "name": "lwhw",
  "version": "1.0.0",
  "description": "hw track",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatOneTqnk/lwhw.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThatOneTqnk/lwhw/issues"
  },
  "homepage": "https://github.com/ThatOneTqnk/lwhw#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^3.0.4",
    "request": "^2.83.0"
  }
}
