{
  "name": "lwhw",
  "version": "1.0.0",
  "description": "hw track",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatOneTqnk/lwhw.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThatOneTqnk/lwhw/issues"
  },
  "homepage": "https://github.com/ThatOneTqnk/lwhw#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.4",
    "mongoose": "^5.2.5",
    "nodemailer": "^4.6.7",
    "request": "^2.83.0",
    "uuid": "^3.3.2",
    "validator": "^10.4.0"
  }
}
